<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Give the HTML document a title-->
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!--link to external css file/stylsheet-->
    <link rel="stylesheet" type="text/css" href="jones_EX6.css">
    <!--link to google fonts for oswald font-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--header goes here-->
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>
        <!--divs go here in between the body-->
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="container">
            
            <div class="card">
                <div class="card-title">
                    Book Entry Form
                </div>

                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtBookName">Book name:</label>
                            <input type="text" id="txtBookName" class="input" name="txtBookName" />
                        </div>

                        <div class="form-field">
                            <button type="submit" class="btn btn-primary full-width">Create Book</button>
                        </div>

                    </div>                    
                </div>
            </div>
        </div>
        
        <br /><br />
        
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Books
                </div>

                <div class="card-content">
                    <br />
                    <table id="books">
                        <tr>
                            <th>Book ID</th>
                            <th>Book Name</th>
                        </tr>
                        
                        <tr>
                            <td>100</td>
                            <td>Where the Wild Ladies Are</td>
                        </tr>

                        <tr>
                            <td>101</td>
                            <td>Deacon King Kong</td>
                        </tr>

                        <tr>
                            <td>102</td>
                            <td>A Burning</td>
                        </tr>

                        <tr>
                            <td>103</td>
                            <td>I Hold a Wolf by the Ears</td>
                        </tr>

                        <tr>
                            <td>104</td>
                            <td>Homeland Elegies</td>
                        </tr>

                    </table>
                    
                </div>
            </div>
        </div>

        <footer>
            <p>
                <!--&copy to put copyright symbol-->
                <!--add date and year script-->
                <!--add link to bellevue that opens in new tab-->
                &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu" target="_blank">Bellevue University</a>
            </p>
        </footer>

</body>

</html>